[metadata]
name = kksubs
version = 1.0

[options]
include_package_data = True
install_requires =
    numpy
    opencv-python
    pillow
    pyyaml

[options.entry_points]
console_scripts = 
    kksubs-compose = kksubs.cmd.compose:compose
    kksubs-rename = kksubs.cmd.rename:rename

[options.packages.find]
exclude = 
    test*